<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bohemian Estates International</title>
    <link rel="stylesheet" href="contact-form.css">
</head>
<body>
    <main>
        <form action="">
            <label for="name">Jméno a Príjmení</label>
            <input type="text" name="name">
            <label for="email">email</label>
            <input type="email" name="email">
            <label for="tel">telefon</label>
            <input type="tel" name="tel">
            <input type="submit">
            <input type="checkbox" name="rules">
        
            <label for="rules">souhlasím s podínkami</label>
            <input type="checkbox" name="news">
            <label for="news">chci dostávat novinky emailem</label>  
        </form>
    </main>
</body>
</html>